version: "3"
services:
  ros-nodes:
    build: .
    image: registry.gitlab.com/dataware-tools/app-scene-viewer:ros-nodes-latest
    container_name: app-scene-viewer-ros-nodes
    volumes:
      - ./src:/opt/ros_nodes/src:rw
      - ./utils:/opt/ros_nodes/utils:rw
    entrypoint: /opt/ros_nodes/utils/entrypoint.sh
    command:
      - bash
    ports:
      - 9090:9090
    tty: true
