version: "3"
services:
  dev:
    build: .
    image: registry.gitlab.com/dataware-tools/app-scene-viewer:ros-nodes-latest
    container_name: app-scene-viewer-ros-nodes-dev
    volumes:
      - ./launch:/opt/ros_nodes/launch:rw
      - ./src:/opt/ros_nodes/src:rw
      - ./utils:/opt/ros_nodes/utils:rw
    environment:
      ROS1_LAUNCH_FILE: /opt/ros_nodes/launch/ros1.launch
      ROS2_LAUNCH_FILE: /opt/ros_nodes/launch/ros2.dev.launch.xml
    entrypoint: /opt/ros_nodes/utils/entrypoint.sh
    command:
      - /opt/ros_nodes/utils/run.sh
    ports:
      - 9090:9090
    tty: true

  prod:
    extends:
      file: docker-compose.yaml
      service: dev
    profiles:
      - donotstart
    container_name: app-scene-viewer-ros-nodes-prod
    volumes: []
    environment:
      ROS1_LAUNCH_FILE: /opt/ros_nodes/launch/ros1.launch
      ROS2_LAUNCH_FILE: /opt/ros_nodes/launch/ros2.launch.xml